NODE_ENV=development
HTTP_HOST=0.0.0.0
PORT=8000

# 60 * 5 * 1000 (5 minutes)
COOKIE_EXPIRATION_MS=300000
SESSION_COOKIE_NAME=argon.sid

# Database connection via URL
DATABASE_URL=http://creativeTim:creativeTim@127.0.0.1:5432/creativeTim
# Example: DATABASE_URL=http://<user>:<password>@<host>/<database_name>

# Database connection via credentials
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=creativeTim
DATABASE_USER=creativeTim
DATABASE_PASSWORD=creativeTim

DEBUG=express:*

# Redis connection via URL
REDIS_URL=redis://:<password>@redis-13679.c83.us-east-1-2.ec2.cloud.redislabs.com:13679
# Example: redis://:<password>@redis-13679.c83.us-east-1-2.ec2.cloud.redislabs.com:13679

# Redis connection via credentials
REDIS_HOST=""
REDIS_PORT=13679
REDIS_PASSWORD=""